package org.example.vectorCreating;

import java.util.HashMap;
import java.util.Map;

public class DictionariesCreator {

    Map<String, String> politicians = new HashMap<>();
    Map<String, String> currencies = new HashMap<>();
    Map<String, String> keywords = new HashMap<>();
    Map<String, String> geography = new HashMap<>();

    public DictionariesCreator() {
        createPoliticianDictionary();
        createCurrenciesDictionary();
//        createKeyWordsDictionary();
        createGeographyWordsDictionary();
    }

    public Map<String, String> getPoliticians() {
        return politicians;
    }

    public Map<String, String> getCurrencies() {
        return currencies;
    }

    public Map<String, String> getKeywords() {
        return keywords;
    }

    public Map<String, String> getGeography(){
        return geography;
    }

    private void createPoliticianDictionary() {

//        usa: 80;
//        uk: 68;
//        west-germany: 83;
//        japan: 33;
//        canada: 49;
//        france: 44;

//        usa
        politicians.put("truman", "usa");
        politicians.put("eisenhower", "usa");
        politicians.put("kennedy", "usa");
        politicians.put("johnson", "usa");
        politicians.put("nixon", "usa");
        politicians.put("ford", "usa");
        politicians.put("carter", "usa");
        politicians.put("reagan", "usa");
        politicians.put("bush", "usa");
        politicians.put("clinton", "usa");
        politicians.put("obama", "usa");
        politicians.put("trump", "usa");
        politicians.put("biden", "usa");
        politicians.put("harris", "usa");
        politicians.put("pence", "usa");
        politicians.put("pelosi", "usa");
        politicians.put("sanders", "usa");
        politicians.put("mcconnell", "usa");
        politicians.put("schumer", "usa");
        politicians.put("graham", "usa");
        politicians.put("warren", "usa");
        politicians.put("romney", "usa");
        politicians.put("ryan", "usa");
        politicians.put("o'rourke", "usa");
        politicians.put("gore", "usa");
        politicians.put("kerry", "usa");
        politicians.put("palin", "usa");
        politicians.put("giuliani", "usa");
        politicians.put("rumsfeld", "usa");
        politicians.put("cheney", "usa");
        politicians.put("rice", "usa");
        politicians.put("powell", "usa");
        politicians.put("rove", "usa");
        politicians.put("huntsman", "usa");
        politicians.put("mccain", "usa");
        politicians.put("gingrich", "usa");
        politicians.put("santorum", "usa");
        politicians.put("paul", "usa");
        politicians.put("kasich", "usa");
        politicians.put("christie", "usa");
        politicians.put("huckabee", "usa");
        politicians.put("bloomberg", "usa");
        politicians.put("schwarzenegger", "usa");
        politicians.put("cuomo", "usa");
        politicians.put("whitmer", "usa");
        politicians.put("abbott", "usa");
        politicians.put("haley", "usa");
        politicians.put("klobuchar", "usa");
        politicians.put("buttigieg", "usa");
        politicians.put("booker", "usa");
        politicians.put("yang", "usa");
        politicians.put("cruz", "usa");
        politicians.put("rubio", "usa");
        politicians.put("gabbard", "usa");
        politicians.put("mckinley", "usa");
        politicians.put("harding", "usa");
        politicians.put("coolidge", "usa");
        politicians.put("hoover", "usa");
        politicians.put("roosevelt", "usa");
        politicians.put("taft", "usa");
        politicians.put("wilson", "usa");
        politicians.put("garfield", "usa");
        politicians.put("arthur", "usa");
        politicians.put("cleveland", "usa");
        politicians.put("hayes", "usa");
        politicians.put("grant", "usa");
        politicians.put("pierce", "usa");
        politicians.put("fillmore", "usa");
        politicians.put("taylor", "usa");
        politicians.put("polk", "usa");
        politicians.put("tyler", "usa");
        politicians.put("harrison", "usa");
        politicians.put("baker", "usa");
        politicians.put("verity", "usa");
        politicians.put("herrington", "usa");
        politicians.put("lyng", "usa");
        politicians.put("yeutter", "usa");
        politicians.put("miller", "usa");
        politicians.put("greenspan", "usa");
        politicians.put("corrigan", "usa");


//        uk
        politicians.put("churchill", "uk");
        politicians.put("attlee", "uk");
        politicians.put("eden", "uk");
        politicians.put("macmillan", "uk");
        politicians.put("douglas-home", "uk");
        politicians.put("wilson", "uk");
        politicians.put("heath", "uk");
        politicians.put("callaghan", "uk");
        politicians.put("thatcher", "uk");
        politicians.put("major", "uk");
        politicians.put("blair", "uk");
        politicians.put("may", "uk");
        politicians.put("johnson", "uk");
        politicians.put("corbyn", "uk");
        politicians.put("starmer", "uk");
        politicians.put("clegg", "uk");
        politicians.put("farron", "uk");
        politicians.put("swinson", "uk");
        politicians.put("salmond", "uk");
        politicians.put("sturgeon", "uk");
        politicians.put("brown", "uk");
        politicians.put("miliband", "uk");
        politicians.put("benn", "uk");
        politicians.put("clarke", "uk");
        politicians.put("hague", "uk");
        politicians.put("duncan-smith", "uk");
        politicians.put("howard", "uk");
        politicians.put("davis", "uk");
        politicians.put("cameron", "uk");
        politicians.put("cable", "uk");
        politicians.put("windsor", "uk");
        politicians.put("mountbatten-windsor", "uk");
        politicians.put("wales", "uk");
        politicians.put("cambridge", "uk");
        politicians.put("york", "uk");
        politicians.put("kent", "uk");
        politicians.put("gloucester", "uk");
        politicians.put("edinburgh", "uk");
        politicians.put("sussex", "uk");
        politicians.put("beatrice", "uk");
        politicians.put("eugenie", "uk");
        politicians.put("louise", "uk");
        politicians.put("charlotte", "uk");
        politicians.put("anne", "uk");
        politicians.put("andrew", "uk");
        politicians.put("harry", "uk");
        politicians.put("william", "uk");
        politicians.put("charles", "uk");
        politicians.put("philip", "uk");
        politicians.put("elizabeth", "uk");
        politicians.put("george", "uk");
        politicians.put("albert", "uk");
        politicians.put("edward", "uk");
        politicians.put("arthur", "uk");
        politicians.put("henry", "uk");
        politicians.put("lloyd george", "uk");
        politicians.put("chamberlain", "uk");
        politicians.put("baldwin", "uk");
        politicians.put("macdonald", "uk");
        politicians.put("salisbury", "uk");
        politicians.put("gladstone", "uk");
        politicians.put("disraeli", "uk");
        politicians.put("peel", "uk");
        politicians.put("lawson", "uk");
        politicians.put("parkinson", "uk");
        politicians.put("young", "uk");
        politicians.put("leigh-pemberton", "uk");
        politicians.put("pemberton", "uk");

//        west-germany
        politicians.put("adenauer", "west-germany");
        politicians.put("erichsen", "west-germany");
        politicians.put("erhard", "west-germany");
        politicians.put("kiesinger", "west-germany");
        politicians.put("brandt", "west-germany");
        politicians.put("scheel", "west-germany");
        politicians.put("schmidt", "west-germany");
        politicians.put("carstens", "west-germany");
        politicians.put("weizsäcker", "west-germany");
        politicians.put("lambsdorff", "west-germany");
        politicians.put("genscher", "west-germany");
        politicians.put("stoltenberg", "west-germany");
        politicians.put("möller", "west-germany");
        politicians.put("kinkel", "west-germany");
        politicians.put("schröder", "west-germany");
        politicians.put("kohl", "west-germany");
        politicians.put("vogel", "west-germany");
        politicians.put("rau", "west-germany");
        politicians.put("westerwelle", "west-germany");
        politicians.put("merkel", "west-germany");
        politicians.put("gabriel", "west-germany");
        politicians.put("steinmeier", "west-germany");
        politicians.put("maas", "west-germany");
        politicians.put("seehofer", "west-germany");
        politicians.put("scholz", "west-germany");
        politicians.put("altmaier", "west-germany");
        politicians.put("guttenberg", "west-germany");
        politicians.put("roth", "west-germany");
        politicians.put("göring-eckardt", "west-germany");
        politicians.put("gysi", "west-germany");
        politicians.put("lafontaine", "west-germany");
        politicians.put("kauder", "west-germany");
        politicians.put("oppermann", "west-germany");
        politicians.put("kipping", "west-germany");
        politicians.put("petry", "west-germany");
        politicians.put("wagenknecht", "west-germany");
        politicians.put("özdemir", "west-germany");
        politicians.put("lindner", "west-germany");
        politicians.put("lücke", "west-germany");
        politicians.put("söder", "west-germany");
        politicians.put("kretschmann", "west-germany");
        politicians.put("koch", "west-germany");
        politicians.put("dreyer", "west-germany");
        politicians.put("weil", "west-germany");
        politicians.put("laschet", "west-germany");
        politicians.put("wulff", "west-germany");
        politicians.put("merz", "west-germany");
        politicians.put("kühnert", "west-germany");
        politicians.put("esken", "west-germany");
        politicians.put("walter-borjans", "west-germany");
        politicians.put("kemmerich", "west-germany");
        politicians.put("kubicki", "west-germany");
        politicians.put("schäuble", "west-germany");
        politicians.put("müller", "west-germany");
        politicians.put("bartsch", "west-germany");
        politicians.put("grossmann", "west-germany");
        politicians.put("albrecht", "west-germany");
        politicians.put("bocklet", "west-germany");
        politicians.put("burda", "west-germany");
        politicians.put("hermann", "west-germany");
        politicians.put("heinemann", "west-germany");
        politicians.put("kiechle", "west-germany");
        politicians.put("knobloch", "west-germany");
        politicians.put("leber", "west-germany");
        politicians.put("lipinski", "west-germany");
        politicians.put("nägele", "west-germany");
        politicians.put("reichenbach", "west-germany");
        politicians.put("sauer", "west-germany");
        politicians.put("schäfer", "west-germany");
        politicians.put("schmitt", "west-germany");
        politicians.put("steinbrück", "west-germany");
        politicians.put("stoiber", "west-germany");
        politicians.put("ströbele", "west-germany");
        politicians.put("süssmuth", "west-germany");
        politicians.put("tiefensee", "west-germany");
        politicians.put("trittin", "west-germany");
        politicians.put("wirth", "west-germany");
        politicians.put("zapf", "west-germany");
        politicians.put("keller", "west-germany");
        politicians.put("weizsaecker", "west-germany");
        politicians.put("bangemann", "west-germany");
        politicians.put("poehl", "west-germany");
        politicians.put("otto", "west-germany");

//        japan

        politicians.put("suga", "japan");
        politicians.put("kishida", "japan");
        politicians.put("hatoyama", "japan");
        politicians.put("fukuda", "japan");
        politicians.put("aso", "japan");
        politicians.put("abe", "japan");
        politicians.put("koizumi", "japan");
        politicians.put("kan", "japan");
        politicians.put("noda", "japan");
        politicians.put("tanaka", "japan");
        politicians.put("miki", "japan");
        politicians.put("sato", "japan");
        politicians.put("ikeda", "japan");
        politicians.put("kishi", "japan");
        politicians.put("yoshida", "japan");
        politicians.put("yoshihide", "japan");
        politicians.put("obuchi", "japan");
        politicians.put("hashimoto", "japan");
        politicians.put("murayama", "japan");
        politicians.put("kaifu", "japan");
        politicians.put("miyazawa", "japan");
        politicians.put("takeshita", "japan");
        politicians.put("nakasone", "japan");
        politicians.put("ohira", "japan");
        politicians.put("noboru", "japan");
        politicians.put("yasuhiro", "japan");
        politicians.put("kiichi", "japan");
        politicians.put("hajime", "japan");
        politicians.put("tamura", "japan");
        politicians.put("nakao", "japan");
        politicians.put("kondo", "japan");
        politicians.put("sumita", "japan");
        politicians.put("satoshi", "japan");

//        canada
        politicians.put("pearson", "canada");
        politicians.put("diefenbaker", "canada");
        politicians.put("martin", "canada");
        politicians.put("mulroney", "canada");
        politicians.put("chretien", "canada");
        politicians.put("harper", "canada");
        politicians.put("turner", "canada");
        politicians.put("borden", "canada");
        politicians.put("mackenzie king", "canada");
        politicians.put("bennett", "canada");
        politicians.put("laurier", "canada");
        politicians.put("macdonald", "canada");
        politicians.put("dion", "canada");
        politicians.put("ignatieff", "canada");
        politicians.put("layton", "canada");
        politicians.put("may", "canada");
        politicians.put("scheer", "canada");
        politicians.put("singh", "canada");
        politicians.put("o'toole", "canada");
        politicians.put("trudeau", "canada");
        politicians.put("harris", "canada");
        politicians.put("rae", "canada");
        politicians.put("horgan", "canada");
        politicians.put("kenney", "canada");
        politicians.put("ford", "canada");
        politicians.put("notley", "canada");
        politicians.put("doer", "canada");
        politicians.put("wall", "canada");
        politicians.put("selinger", "canada");
        politicians.put("ghiz", "canada");
        politicians.put("maclauchlan", "canada");
        politicians.put("roberts", "canada");
        politicians.put("mcleod", "canada");
        politicians.put("gallant", "canada");
        politicians.put("pallister", "canada");
        politicians.put("mcneil", "canada");
        politicians.put("furey", "canada");
        politicians.put("ball", "canada");
        politicians.put("higgs", "canada");
        politicians.put("savikataaq", "canada");
        politicians.put("coyle", "canada");
        politicians.put("simmons", "canada");
        politicians.put("johnston", "canada");
        politicians.put("duncan", "canada");
        politicians.put("wilson", "canada");
        politicians.put("wise", "canada");
        politicians.put("masse", "canada");
        politicians.put("bouey", "canada");
        politicians.put("crow", "canada");

//        france
        politicians.put("gaulle", "france");
        politicians.put("pompidou", "france");
        politicians.put("giscard", "france");
        politicians.put("mitterrand", "france");
        politicians.put("chirac", "france");
        politicians.put("sarkozy", "france");
        politicians.put("poincaré", "france");
        politicians.put("clemenceau", "france");
        politicians.put("blum", "france");
        politicians.put("coty", "france");
        politicians.put("thiers", "france");
        politicians.put("bonaparte", "france");
        politicians.put("loubet", "france");
        politicians.put("deschanel", "france");
        politicians.put("doumer", "france");
        politicians.put("lebrun", "france");
        politicians.put("pétain", "france");
        politicians.put("fillon", "france");
        politicians.put("le pen", "france");
        politicians.put("mélenchon", "france");
        politicians.put("bayrou", "france");
        politicians.put("royal", "france");
        politicians.put("juppé", "france");
        politicians.put("fabius", "france");
        politicians.put("mamère", "france");
        politicians.put("raffarin", "france");
        politicians.put("borloo", "france");
        politicians.put("balladur", "france");
        politicians.put("valls", "france");
        politicians.put("dumas", "france");
        politicians.put("léotard", "france");
        politicians.put("hamon", "france");
        politicians.put("hollande", "france");
        politicians.put("ségolène", "france");
        politicians.put("aubry", "france");
        politicians.put("strauss-kahn", "france");
        politicians.put("bérégovoy", "france");
        politicians.put("ayrault", "france");
        politicians.put("delors", "france");
        politicians.put("taubira", "france");
        politicians.put("cazeneuve", "france");
        politicians.put("lagarde", "france");
        politicians.put("larosiere", "france");
        politicians.put("guillaume", "france");

    }

    private void createCurrenciesDictionary(){


        //        canada
        currencies.put("dollar", "canada");
        currencies.put("dollars", "canada");
        currencies.put("ca$", "canada");
        currencies.put("can$", "canada");
        currencies.put("c$", "canada");
        currencies.put("cad", "canada");
        currencies.put("cent", "canada");
        currencies.put("cents", "canada");
        currencies.put("¢", "canada");
        currencies.put("ca¢", "canada");
        currencies.put("c¢", "canada");
//        usa
        currencies.put("dollar", "usa");
        currencies.put("dollars", "usa");
        currencies.put("$", "usa");
        currencies.put("usd", "usa");
        currencies.put("dlr", "usa");
        currencies.put("dlrs", "usa");
        currencies.put("cent", "usa");
        currencies.put("cents", "usa");
        currencies.put("¢", "usa");

//        uk
        currencies.put("pound", "uk");
        currencies.put("pounds", "uk");
        currencies.put("£", "uk");
        currencies.put("gbp", "uk");
        currencies.put("p", "uk");
        currencies.put("penny", "uk");
        currencies.put("pennies", "uk");

//        japan
        currencies.put("yen", "japan");
        currencies.put("yens", "japan");
        currencies.put("¥", "japan");
        currencies.put("jpy", "japan");


//        west-germany
        currencies.put("mark", "west-germany");
        currencies.put("marks", "west-germany");
        currencies.put("dem", "west-germany");
        currencies.put("pfennig", "west-germany");
        currencies.put("fenig", "west-germany");
        currencies.put("pf", "west-germany");
        currencies.put("pf", "west-germany");

//        france
        currencies.put("euro", "france");
        currencies.put("euros", "france");
        currencies.put("eur", "france");
        currencies.put("€", "france");
        currencies.put("franc", "france");
        currencies.put("francs", "france");
        currencies.put("₣", "france");
        currencies.put("centime", "france");
        currencies.put("centimes", "france");
        currencies.put("c", "france");
    }

    private void createGeographyWordsDictionary() {

//        usa
        geography.put("usa", "usa");
        geography.put("us", "usa");
        geography.put("u.s", "usa");
        geography.put("states", "usa");
        geography.put("america", "usa");
        geography.put("states", "usa");
        geography.put("alabama", "usa");
        geography.put("alaska", "usa");
        geography.put("arizona", "usa");
        geography.put("arkansas", "usa");
        geography.put("california", "usa");
        geography.put("colorado", "usa");
        geography.put("connecticut", "usa");
        geography.put("delaware", "usa");
        geography.put("florida", "usa");
        geography.put("georgia", "usa");
        geography.put("hawaii", "usa");
        geography.put("idaho", "usa");
        geography.put("illinois", "usa");
        geography.put("indiana", "usa");
        geography.put("iowa", "usa");
        geography.put("kansas", "usa");
        geography.put("kentucky", "usa");
        geography.put("louisiana", "usa");
        geography.put("maine", "usa");
        geography.put("maryland", "usa");
        geography.put("massachusetts", "usa");
        geography.put("michigan", "usa");
        geography.put("minnesota", "usa");
        geography.put("mississippi", "usa");
        geography.put("missouri", "usa");
        geography.put("montana", "usa");
        geography.put("nebraska", "usa");
        geography.put("nevada", "usa");
        geography.put("hampshire", "usa");
        geography.put("jersey", "usa");
        geography.put("mexico", "usa");
        geography.put("york", "usa");
        geography.put("ohio", "usa");
        geography.put("oklahoma", "usa");
        geography.put("oregon", "usa");
        geography.put("pennsylvania", "usa");
        geography.put("rhode", "usa");
        geography.put("carolina", "usa");
        geography.put("dakota", "usa");
        geography.put("tennessee", "usa");
        geography.put("texas", "usa");
        geography.put("utah", "usa");
        geography.put("vermont", "usa");
        geography.put("virginia", "usa");
        geography.put("washington", "usa");
        geography.put("wisconsin", "usa");
        geography.put("wyoming", "usa");
        geography.put("hollywood", "usa");
        geography.put("angeles", "usa");
        geography.put("vegas", "usa");

//      uk
        geography.put("uk", "uk");
        geography.put("britain", "uk");
        geography.put("british", "uk");
        geography.put("england", "uk");
        geography.put("english", "uk");
        geography.put("scotland", "uk");
        geography.put("scottish", "uk");
        geography.put("wales", "uk");
        geography.put("welsh", "uk");
        geography.put("ireland", "uk");
        geography.put("irish", "uk");
        geography.put("london", "uk");

//        japan
        geography.put("japan", "japan");
        geography.put("japanese", "japan");
        geography.put("tokyo", "japan");
        geography.put("kyoto", "japan");
        geography.put("osaka", "japan");
        geography.put("nagoya", "japan");
        geography.put("yokohama", "japan");
        geography.put("hiroshima", "japan");
        geography.put("nagasaki", "japan");
        geography.put("ogasawara", "japan");
        geography.put("okinawa", "japan");
        geography.put("hokkaido", "japan");
        geography.put("nippon", "japan");

//        canada
        geography.put("canada", "canada");
        geography.put("canadian", "canada");
        geography.put("montreal", "canada");
        geography.put("yukon", "canada");
        geography.put("columbia", "canada");

//        west-germany
        geography.put("deutschland", "west-germany");
        geography.put("westphalia", "west-germany");
        geography.put("rhineland", "west-germany");
        geography.put("palatinate", "west-germany");
        geography.put("rhine", "west-germany");
        geography.put("bundesrepublik", "west-germany");
        geography.put("frankfurt", "west-germany");
        geography.put("germany", "west-germany");
        geography.put("deutsche", "west-germany");
        geography.put("german", "west-germany");
        geography.put("baden-württemberg", "west-germany");
        geography.put("württemberg", "west-germany");
        geography.put("baden", "west-germany");
        geography.put("bavaria", "west-germany");
        geography.put("brandenburg", "west-germany");
        geography.put("bremen", "west-germany");
        geography.put("hamburg", "west-germany");
        geography.put("hesse", "west-germany");
        geography.put("saxony", "west-germany");

//        france
        geography.put("france", "france");
        geography.put("french", "france");
        geography.put("paris", "france");
        geography.put("french alps", "france");
        geography.put("provence", "france");
        geography.put("normandy", "france");
        geography.put("bordeaux", "france");
        geography.put("riviera", "france");
        geography.put("loire", "france");
        geography.put("pyrenees", "france");
        geography.put("alsace", "france");
        geography.put("brittany", "france");
        geography.put("corsica", "france");
        geography.put("île-de-france", "france");
        geography.put("marseille", "france");
        geography.put("lyon", "france");
        geography.put("strasbourg", "france");
        geography.put("nice", "france");
        geography.put("toulouse", "france");
        geography.put("montpellier", "france");
        geography.put("nantes", "france");

    }
    private void createKeywordsDictionary(){

//        usa
        keywords.put("canyon", "usa");
        keywords.put("yellowstone", "usa");
        keywords.put("rushmore", "usa");
        keywords.put("niagara", "usa");
        keywords.put("liberty", "usa");
        keywords.put("everglades", "usa");
        keywords.put("nyse", "usa");
        keywords.put("nasdaq", "usa");
        keywords.put("irs", "usa");
        keywords.put("s&p", "usa");
        keywords.put("treasury", "usa");
        keywords.put("fannie mae", "usa");
        keywords.put("sec", "usa");
        keywords.put("cftc", "usa");
        keywords.put("cboe", "usa");
        keywords.put("cme", "usa");
        keywords.put("finra", "usa");
        keywords.put("fhfa", "usa");

//        uk
        keywords.put("edinburgh", "uk");
        keywords.put("cardiff", "uk");
        keywords.put("belfast", "uk");
        keywords.put("thames", "uk");
        keywords.put("channel", "uk");
        keywords.put("buckingham", "uk");
        keywords.put("westminster", "uk");
        keywords.put("stonehenge", "uk");
        keywords.put("loch ness", "uk");
        keywords.put("the shard", "uk");
        keywords.put("big ben", "uk");
        keywords.put("trafalgar", "uk");
        keywords.put("oxford", "uk");
        keywords.put("cambridge", "uk");
        keywords.put("tate", "uk");

//        japan
        keywords.put("shinto", "japan");
        keywords.put("buddhism", "japan");
        keywords.put("samurai", "japan");
        keywords.put("ninja", "japan");
        keywords.put("geisha", "japan");
        keywords.put("sushi", "japan");
        keywords.put("sake", "japan");
        keywords.put("sumo", "japan");
        keywords.put("anime", "japan");
        keywords.put("manga", "japan");
        keywords.put("nintendo", "japan");
        keywords.put("sony", "japan");
        keywords.put("toyota", "japan");
        keywords.put("honda", "japan");
        keywords.put("mitsubishi", "japan");
        keywords.put("shinkansen", "japan");
        keywords.put("honshu", "japan");
        keywords.put("shikoku", "japan");
        keywords.put("kyushu", "japan");
        keywords.put("ryukyu", "japan");
        keywords.put("fuji", "japan");
        keywords.put("fujiyama", "japan");
        keywords.put("pacific", "japan");
        keywords.put("tsushima", "japan");
        keywords.put("seto", "japan");
        keywords.put("izu", "japan");
        keywords.put("amami", "japan");
        keywords.put("bonin", "japan");
        keywords.put("sakhalin", "japan");
        keywords.put("kuril", "japan");
        keywords.put("nikkei", "japan");
        keywords.put("keiretsu", "japan");
        keywords.put("mitsui", "japan");
        keywords.put("ufj", "japan");
        keywords.put("mfg", "japan");
        keywords.put("smfg", "japan");
        keywords.put("hitachi", "japan");
        keywords.put("panasonic", "japan");
        keywords.put("toshiba", "japan");
        keywords.put("nissan", "japan");

//        canada
        keywords.put("maple", "canada");
        keywords.put("toronto", "canada");
        keywords.put("vancouver", "canada");
        keywords.put("ottawa", "canada");
        keywords.put("calgary", "canada");
        keywords.put("edmonton", "canada");
        keywords.put("quebec", "canada");
        keywords.put("alberta", "canada");
        keywords.put("ontario", "canada");
        keywords.put("manitoba", "canada");
        keywords.put("saskatchewan", "canada");
        keywords.put("nunavut", "canada");
        keywords.put("tse", "canada");
        keywords.put("tim hortons", "canada");
        keywords.put("hockey", "canada");
        keywords.put("banff", "canada");
        keywords.put("brunswick", "canada");
        keywords.put("nova", "canada");
        keywords.put("edward", "canada");
        keywords.put("newfoundland", "canada");
        keywords.put("labrador", "canada");
        keywords.put("superior", "canada");
        keywords.put("huron", "canada");
        keywords.put("erie", "canada");
        keywords.put("hudson", "canada");
        keywords.put("tsx", "canada");
        keywords.put("s&p/tsx", "canada");
        keywords.put("rbc", "canada");
        keywords.put("toronto-dominion", "canada");
        keywords.put("dominion", "canada");
        keywords.put("scotiabank", "canada");
        keywords.put("bombardier.", "canada");
        keywords.put("bce.", "canada");
        keywords.put("telus", "canada");
        keywords.put("rogers", "canada");
        keywords.put("cbc", "canada");
        keywords.put("transcanada", "canada");
        keywords.put("enbridge", "canada");
        keywords.put("suncor", "canada");
        keywords.put("imperial", "canada");
        keywords.put("husky", "canada");

//        west-germany
        keywords.put("vorpommern", "west-germany");
        keywords.put("mecklenburg-vorpommern", "west-germany");
        keywords.put("mecklenburg", "west-germany");
        keywords.put("rhine-westphalia", "west-germany");
        keywords.put("rhineland-palatinate", "west-germany");
        keywords.put("saarland", "west-germany");
        keywords.put("saxony-anhalt", "west-germany");
        keywords.put("anhalt", "west-germany");
        keywords.put("schleswig-holstein", "west-germany");
        keywords.put("thuringia", "west-germany");
        keywords.put("bonn", "west-germany");
        keywords.put("elbe", "west-germany");
        keywords.put("baltic", "west-germany");
        keywords.put("frg", "west-germany");
        keywords.put("berlin", "west-germany");
        keywords.put("east germany", "west-germany");
        keywords.put("stasi", "west-germany");
        keywords.put("wall", "west-germany");
        keywords.put("reunification", "west-germany");
        keywords.put("pact", "west-germany");
        keywords.put("adenauer", "west-germany");
        keywords.put("brandt", "west-germany");
        keywords.put("schmidt", "west-germany");
        keywords.put("kohl", "west-germany");
        keywords.put("oktoberfest", "west-germany");
        keywords.put("beer", "west-germany");
        keywords.put("bratwurst", "west-germany");
        keywords.put("sauerkraut", "west-germany");
        keywords.put("dirndl", "west-germany");
        keywords.put("lederhosen", "west-germany");
        keywords.put("biergarten", "west-germany");
        keywords.put("autobahn", "west-germany");
        keywords.put("currywurst", "west-germany");
        keywords.put("wurst", "west-germany");
        keywords.put("volkswagen", "west-germany");
        keywords.put("beethoven", "west-germany");
        keywords.put("bach", "west-germany");
        keywords.put("goethe", "west-germany");
        keywords.put("schiller", "west-germany");
        keywords.put("wagner", "west-germany");
        keywords.put("gutenberg", "west-germany");
        keywords.put("dm", "west-germany");
        keywords.put("bundesbank", "west-germany");
        keywords.put("dax", "west-germany");
        keywords.put("bayer", "west-germany");
        keywords.put("siemens", "west-germany");
        keywords.put("basf", "west-germany");
        keywords.put("thyssenkrupp", "west-germany");
        keywords.put("allianz", "west-germany");
        keywords.put("lufthansa", "west-germany");
        keywords.put("daimler-benz", "west-germany");
        keywords.put("adidas", "west-germany");

//        france
        keywords.put("pse", "france");
        keywords.put("cac", "france");
        keywords.put("société", "france");
        keywords.put("générale", "france");
        keywords.put("bnp", "france");
        keywords.put("crédit", "france");
        keywords.put("total se", "france");
        keywords.put("engie", "france");
        keywords.put("oréal", "france");
        keywords.put("dassault", "france");
        keywords.put("carrefour", "france");
        keywords.put("schneider", "france");
        keywords.put("thales", "france");
        keywords.put("veolia", "france");
        keywords.put("vinci ", "france");
        keywords.put("louvre", "france");
        keywords.put("versailles", "france");
        keywords.put("champs-élysées", "france");
        keywords.put("triomphe", "france");
        keywords.put("montmartre", "france");
        keywords.put("notre-dame", "france");
        keywords.put("bastille", "france");
        keywords.put("seine", "france");
        keywords.put("fraternity", "france");
        keywords.put("croissant", "france");
        keywords.put("baguette", "france");
        keywords.put("wine", "france");
        keywords.put("cheese", "france");
        keywords.put("cuisine", "france");
        keywords.put("fashion", "france");
        keywords.put("haute", "france");
        keywords.put("impressionism", "france");
        keywords.put("musique", "france");
        keywords.put("fête", "france");
        keywords.put("tour", "france");
        keywords.put("chanel", "france");
        keywords.put("dior", "france");
        keywords.put("yves saint laurent", "france");
        keywords.put("d'orsay", "france");
        keywords.put("pompidou", "france");
        keywords.put("cannes", "france");
        keywords.put("eiffel", "france");
        keywords.put("eurozone", "france");
        keywords.put("renault", "france");
        keywords.put("peugeot", "france");
        keywords.put("airbus", "france");
        keywords.put("total", "france");
        keywords.put("l'oréal", "france");
        keywords.put("axa", "france");
        keywords.put("sanofi", "france");
        keywords.put("lvmh", "france");
        keywords.put("danone", "france");

    }

}
/*
    private void createkeywordsdictionary(){

//        usa
        keywords.put("usa", "usa");
        keywords.put("us", "usa");
        keywords.put("u.s", "usa");
        keywords.put("states", "usa");
        keywords.put("america", "usa");
        keywords.put("states", "usa");
        keywords.put("alabama", "usa");
        keywords.put("alaska", "usa");
        keywords.put("arizona", "usa");
        keywords.put("arkansas", "usa");
        keywords.put("california", "usa");
        keywords.put("colorado", "usa");
        keywords.put("connecticut", "usa");
        keywords.put("delaware", "usa");
        keywords.put("florida", "usa");
        keywords.put("georgia", "usa");
        keywords.put("hawaii", "usa");
        keywords.put("idaho", "usa");
        keywords.put("illinois", "usa");
        keywords.put("indiana", "usa");
        keywords.put("iowa", "usa");
        keywords.put("kansas", "usa");
        keywords.put("kentucky", "usa");
        keywords.put("louisiana", "usa");
        keywords.put("maine", "usa");
        keywords.put("maryland", "usa");
        keywords.put("massachusetts", "usa");
        keywords.put("michigan", "usa");
        keywords.put("minnesota", "usa");
        keywords.put("mississippi", "usa");
        keywords.put("missouri", "usa");
        keywords.put("montana", "usa");
        keywords.put("nebraska", "usa");
        keywords.put("nevada", "usa");
        keywords.put("hampshire", "usa");
        keywords.put("jersey", "usa");
        keywords.put("mexico", "usa");
        keywords.put("york", "usa");
        keywords.put("ohio", "usa");
        keywords.put("oklahoma", "usa");
        keywords.put("oregon", "usa");
        keywords.put("pennsylvania", "usa");
        keywords.put("rhode", "usa");
        keywords.put("carolina", "usa");
        keywords.put("dakota", "usa");
        keywords.put("tennessee", "usa");
        keywords.put("texas", "usa");
        keywords.put("utah", "usa");
        keywords.put("vermont", "usa");
        keywords.put("virginia", "usa");
        keywords.put("washington", "usa");
        keywords.put("wisconsin", "usa");
        keywords.put("wyoming", "usa");
        keywords.put("hollywood", "usa");
        keywords.put("angeles", "usa");
        keywords.put("vegas", "usa");
        keywords.put("canyon", "usa");
        keywords.put("yellowstone", "usa");
        keywords.put("rushmore", "usa");
        keywords.put("niagara", "usa");
        keywords.put("liberty", "usa");
        keywords.put("everglades", "usa");
        keywords.put("nyse", "usa");
        keywords.put("nasdaq", "usa");
        keywords.put("irs", "usa");
        keywords.put("s&p", "usa");
        keywords.put("treasury", "usa");
        keywords.put("fannie mae", "usa");
        keywords.put("sec", "usa");
        keywords.put("cftc", "usa");
        keywords.put("cboe", "usa");
        keywords.put("cme", "usa");
        keywords.put("finra", "usa");
        keywords.put("fhfa", "usa");

//        uk
        keywords.put("uk", "uk");
        keywords.put("britain", "uk");
        keywords.put("british", "uk");
        keywords.put("england", "uk");
        keywords.put("english", "uk");
        keywords.put("scotland", "uk");
        keywords.put("scottish", "uk");
        keywords.put("wales", "uk");
        keywords.put("welsh", "uk");
        keywords.put("ireland", "uk");
        keywords.put("irish", "uk");
        keywords.put("london", "uk");
        keywords.put("edinburgh", "uk");
        keywords.put("cardiff", "uk");
        keywords.put("belfast", "uk");
        keywords.put("thames", "uk");
        keywords.put("channel", "uk");
        keywords.put("buckingham", "uk");
        keywords.put("westminster", "uk");
        keywords.put("stonehenge", "uk");
        keywords.put("loch ness", "uk");
        keywords.put("the shard", "uk");
        keywords.put("big ben", "uk");
        keywords.put("trafalgar", "uk");
        keywords.put("oxford", "uk");
        keywords.put("cambridge", "uk");
        keywords.put("tate", "uk");

//        japan
        keywords.put("japan", "japan");
        keywords.put("japanese", "japan");
        keywords.put("tokyo", "japan");
        keywords.put("kyoto", "japan");
        keywords.put("osaka", "japan");
        keywords.put("nagoya", "japan");
        keywords.put("yokohama", "japan");
        keywords.put("hiroshima", "japan");
        keywords.put("nagasaki", "japan");
        keywords.put("shinto", "japan");
        keywords.put("buddhism", "japan");
        keywords.put("samurai", "japan");
        keywords.put("ninja", "japan");
        keywords.put("geisha", "japan");
        keywords.put("sushi", "japan");
        keywords.put("sake", "japan");
        keywords.put("sumo", "japan");
        keywords.put("anime", "japan");
        keywords.put("manga", "japan");
        keywords.put("nintendo", "japan");
        keywords.put("sony", "japan");
        keywords.put("toyota", "japan");
        keywords.put("honda", "japan");
        keywords.put("mitsubishi", "japan");
        keywords.put("shinkansen", "japan");
        keywords.put("hokkaido", "japan");
        keywords.put("honshu", "japan");
        keywords.put("shikoku", "japan");
        keywords.put("kyushu", "japan");
        keywords.put("ryukyu", "japan");
        keywords.put("fuji", "japan");
        keywords.put("fujiyama", "japan");
        keywords.put("pacific", "japan");
        keywords.put("tsushima", "japan");
        keywords.put("seto", "japan");
        keywords.put("izu", "japan");
        keywords.put("ogasawara", "japan");
        keywords.put("okinawa", "japan");
        keywords.put("amami", "japan");
        keywords.put("bonin", "japan");
        keywords.put("sakhalin", "japan");
        keywords.put("kuril", "japan");
        keywords.put("nikkei", "japan");
        keywords.put("keiretsu", "japan");
        keywords.put("mitsui", "japan");
        keywords.put("ufj", "japan");
        keywords.put("mfg", "japan");
        keywords.put("smfg", "japan");
        keywords.put("nippon", "japan");
        keywords.put("hitachi", "japan");
        keywords.put("panasonic", "japan");
        keywords.put("toshiba", "japan");
        keywords.put("nissan", "japan");

//        canada
        keywords.put("canada", "canada");
        keywords.put("canadian", "canada");
        keywords.put("maple", "canada");
        keywords.put("maple", "canada");
        keywords.put("toronto", "canada");
        keywords.put("montreal", "canada");
        keywords.put("vancouver", "canada");
        keywords.put("ottawa", "canada");
        keywords.put("calgary", "canada");
        keywords.put("edmonton", "canada");
        keywords.put("quebec", "canada");
        keywords.put("alberta", "canada");
        keywords.put("ontario", "canada");
        keywords.put("manitoba", "canada");
        keywords.put("saskatchewan", "canada");
        keywords.put("yukon", "canada");
        keywords.put("nunavut", "canada");
        keywords.put("tse", "canada");
        keywords.put("tim hortons", "canada");
        keywords.put("hockey", "canada");
        keywords.put("niagara falls", "canada");
        keywords.put("banff", "canada");
        keywords.put("columbia", "canada");
        keywords.put("brunswick", "canada");
        keywords.put("nova", "canada");
        keywords.put("edward", "canada");
        keywords.put("newfoundland", "canada");
        keywords.put("labrador", "canada");
        keywords.put("canadian shield", "canada");
        keywords.put("superior", "canada");
        keywords.put("huron", "canada");
        keywords.put("erie", "canada");
        keywords.put("hudson bay", "canada");
        keywords.put("tsx", "canada");
        keywords.put("s&p/tsx composite index", "canada");
        keywords.put("canadian imperial bank of commerce", "canada");
        keywords.put("royal bank of canada", "canada");
        keywords.put("toronto-dominion", "canada");
        keywords.put("dominion", "canada");
        keywords.put("scotiabank", "canada");
        keywords.put("bombardier.", "canada");
        keywords.put("bce.", "canada");
        keywords.put("telus", "canada");
        keywords.put("rogers", "canada");
        keywords.put("cbc", "canada");
        keywords.put("transcanada", "canada");
        keywords.put("enbridge", "canada");
        keywords.put("suncor", "canada");
        keywords.put("imperial", "canada");
        keywords.put("husky", "canada");

//        west-germany
        keywords.put("germany", "west-germany");
        keywords.put("german", "west-germany");
        keywords.put("baden-württemberg", "west-germany");
        keywords.put("württemberg", "west-germany");
        keywords.put("baden", "west-germany");
        keywords.put("bavaria", "west-germany");
        keywords.put("brandenburg", "west-germany");
        keywords.put("bremen", "west-germany");
        keywords.put("hamburg", "west-germany");
        keywords.put("hesse", "west-germany");
        keywords.put("lower saxony", "west-germany");
        keywords.put("vorpommern", "west-germany");
        keywords.put("mecklenburg-vorpommern", "west-germany");
        keywords.put("mecklenburg", "west-germany");
        keywords.put("rhine-westphalia", "west-germany");
        keywords.put("rhineland-palatinate", "west-germany");
        keywords.put("saarland", "west-germany");
        keywords.put("saxony", "west-germany");
        keywords.put("saxony-anhalt", "west-germany");
        keywords.put("schleswig-holstein", "west-germany");
        keywords.put("thuringia", "west-germany");
        keywords.put("bonn", "west-germany");
        keywords.put("westphalia", "west-germany");
        keywords.put("rhineland", "west-germany");
        keywords.put("palatinate", "west-germany");
        keywords.put("rhine", "west-germany");
        keywords.put("elbe", "west-germany");
        keywords.put("baltic", "west-germany");
        keywords.put("frg", "west-germany");
        keywords.put("deutschland", "west-germany");
        keywords.put("bundesrepublik", "west-germany");
        keywords.put("berlin", "west-germany");
        keywords.put("east germany", "west-germany");
        keywords.put("stasi", "west-germany");
        keywords.put("berlin wall", "west-germany");
        keywords.put("reunification", "west-germany");
        keywords.put("nato", "west-germany");
        keywords.put("warsaw pact", "west-germany");
        keywords.put("adenauer", "west-germany");
        keywords.put("brandt", "west-germany");
        keywords.put("schmidt", "west-germany");
        keywords.put("kohl", "west-germany");
        keywords.put("oktoberfest", "west-germany");
        keywords.put("beer", "west-germany");
        keywords.put("bratwurst", "west-germany");
        keywords.put("sauerkraut", "west-germany");
        keywords.put("dirndl", "west-germany");
        keywords.put("lederhosen", "west-germany");
        keywords.put("biergarten", "west-germany");
        keywords.put("autobahn", "west-germany");
        keywords.put("currywurst", "west-germany");
        keywords.put("wurst", "west-germany");
        keywords.put("volkswagen", "west-germany");
        keywords.put("beethoven", "west-germany");
        keywords.put("bach", "west-germany");
        keywords.put("goethe", "west-germany");
        keywords.put("schiller", "west-germany");
        keywords.put("wagner", "west-germany");
        keywords.put("gutenberg", "west-germany");
        keywords.put("dm", "west-germany");
        keywords.put("bundesbank", "west-germany");
        keywords.put("dax", "west-germany");
        keywords.put("frankfurt stock exchange", "west-germany");
        keywords.put("volkswagen group", "west-germany");
        keywords.put("bayer", "west-germany");
        keywords.put("siemens", "west-germany");
        keywords.put("deutsche bank", "west-germany");
        keywords.put("basf", "west-germany");
        keywords.put("thyssenkrupp", "west-germany");
        keywords.put("allianz", "west-germany");
        keywords.put("lufthansa", "west-germany");
        keywords.put("daimler-benz", "west-germany");
        keywords.put("adidas", "west-germany");

//        france
        keywords.put("pse", "france");
        keywords.put("cac", "france");
        keywords.put("société", "france");
        keywords.put("générale", "france");
        keywords.put("bnp", "france");
        keywords.put("crédit", "france");
        keywords.put("total se", "france");
        keywords.put("engie", "france");
        keywords.put("oréal", "france");
        keywords.put("dassault", "france");
        keywords.put("carrefour", "france");
        keywords.put("schneider", "france");
        keywords.put("thales", "france");
        keywords.put("veolia", "france");
        keywords.put("vinci ", "france");
        keywords.put("french", "france");
        keywords.put("louvre", "france");
        keywords.put("versailles", "france");
        keywords.put("champs-élysées", "france");
        keywords.put("triomphe", "france");
        keywords.put("montmartre", "france");
        keywords.put("notre-dame", "france");
        keywords.put("bastille", "france");
        keywords.put("seine", "france");
        keywords.put("fraternity", "france");
        keywords.put("croissant", "france");
        keywords.put("baguette", "france");
        keywords.put("wine", "france");
        keywords.put("cheese", "france");
        keywords.put("cuisine", "france");
        keywords.put("fashion", "france");
        keywords.put("haute", "france");
        keywords.put("france", "france");
        keywords.put("paris", "france");
        keywords.put("french alps", "france");
        keywords.put("provence", "france");
        keywords.put("normandy", "france");
        keywords.put("bordeaux", "france");
        keywords.put("riviera", "france");
        keywords.put("loire", "france");
        keywords.put("pyrenees", "france");
        keywords.put("alsace", "france");
        keywords.put("brittany", "france");
        keywords.put("corsica", "france");
        keywords.put("île-de-france", "france");
        keywords.put("marseille", "france");
        keywords.put("lyon", "france");
        keywords.put("strasbourg", "france");
        keywords.put("nice", "france");
        keywords.put("toulouse", "france");
        keywords.put("montpellier", "france");
        keywords.put("nantes", "france");
        keywords.put("impressionism", "france");
        keywords.put("musique", "france");
        keywords.put("fête", "france");
        keywords.put("tour", "france");
        keywords.put("chanel", "france");
        keywords.put("dior", "france");
        keywords.put("yves saint laurent", "france");
        keywords.put("d'orsay", "france");
        keywords.put("pompidou", "france");
        keywords.put("cannes", "france");
        keywords.put("eiffel", "france");
        keywords.put("eurozone", "france");
        keywords.put("renault", "france");
        keywords.put("peugeot", "france");
        keywords.put("airbus", "france");
        keywords.put("total", "france");
        keywords.put("l'oréal", "france");
        keywords.put("axa", "france");
        keywords.put("sanofi", "france");
        keywords.put("lvmh", "france");
        keywords.put("danone", "france");

    }

}
*/
