package org.example;

import java.util.HashMap;
import java.util.Map;

public class DictionariesCreator {

    Map<String, String> politicians = new HashMap<>();
    Map<String, String> currencies = new HashMap<>();
    Map<String, String> keywords = new HashMap<>();

    public DictionariesCreator() {
        createPoliticianDictionary();
        createCurrenciesDictionary();
        createKeyWordsDictionary();
    }

    public Map<String, String> getPoliticians() {
        return politicians;
    }

    public Map<String, String> getCurrencies() {
        return currencies;
    }

    public Map<String, String> getKeywords() {
        return keywords;
    }

    private void createPoliticianDictionary() {

//        usa: 80;
//        uk: 68;
//        west-germany: 83;
//        japan: 33;
//        canada: 49;
//        france: 44;

//        usa
        politicians.put("Truman", "usa");
        politicians.put("Eisenhower", "usa");
        politicians.put("Kennedy", "usa");
        politicians.put("Johnson", "usa");
        politicians.put("Nixon", "usa");
        politicians.put("Ford", "usa");
        politicians.put("Carter", "usa");
        politicians.put("Reagan", "usa");
        politicians.put("Bush", "usa");
        politicians.put("Clinton", "usa");
        politicians.put("Obama", "usa");
        politicians.put("Trump", "usa");
        politicians.put("Biden", "usa");
        politicians.put("Harris", "usa");
        politicians.put("Pence", "usa");
        politicians.put("Pelosi", "usa");
        politicians.put("Sanders", "usa");
        politicians.put("McConnell", "usa");
        politicians.put("Schumer", "usa");
        politicians.put("Graham", "usa");
        politicians.put("Warren", "usa");
        politicians.put("Romney", "usa");
        politicians.put("Ryan", "usa");
        politicians.put("O'Rourke", "usa");
        politicians.put("Gore", "usa");
        politicians.put("Kerry", "usa");
        politicians.put("Palin", "usa");
        politicians.put("Giuliani", "usa");
        politicians.put("Rumsfeld", "usa");
        politicians.put("Cheney", "usa");
        politicians.put("Rice", "usa");
        politicians.put("Powell", "usa");
        politicians.put("Rove", "usa");
        politicians.put("Huntsman", "usa");
        politicians.put("McCain", "usa");
        politicians.put("Gingrich", "usa");
        politicians.put("Santorum", "usa");
        politicians.put("Paul", "usa");
        politicians.put("Kasich", "usa");
        politicians.put("Christie", "usa");
        politicians.put("Huckabee", "usa");
        politicians.put("Bloomberg", "usa");
        politicians.put("Schwarzenegger", "usa");
        politicians.put("Cuomo", "usa");
        politicians.put("Whitmer", "usa");
        politicians.put("Abbott", "usa");
        politicians.put("Haley", "usa");
        politicians.put("Klobuchar", "usa");
        politicians.put("Buttigieg", "usa");
        politicians.put("Booker", "usa");
        politicians.put("Yang", "usa");
        politicians.put("Cruz", "usa");
        politicians.put("Rubio", "usa");
        politicians.put("Gabbard", "usa");
        politicians.put("McKinley", "usa");
        politicians.put("Harding", "usa");
        politicians.put("Coolidge", "usa");
        politicians.put("Hoover", "usa");
        politicians.put("Roosevelt", "usa");
        politicians.put("Taft", "usa");
        politicians.put("Wilson", "usa");
        politicians.put("Garfield", "usa");
        politicians.put("Arthur", "usa");
        politicians.put("Cleveland", "usa");
        politicians.put("Hayes", "usa");
        politicians.put("Grant", "usa");
        politicians.put("Pierce", "usa");
        politicians.put("Fillmore", "usa");
        politicians.put("Taylor", "usa");
        politicians.put("Polk", "usa");
        politicians.put("Tyler", "usa");
        politicians.put("Harrison", "usa");
        politicians.put("Baker", "usa");
        politicians.put("Verity", "usa");
        politicians.put("Herrington", "usa");
        politicians.put("Lyng", "usa");
        politicians.put("Yeutter", "usa");
        politicians.put("Miller", "usa");
        politicians.put("Greenspan", "usa");
        politicians.put("Corrigan", "usa");


//        uk
        politicians.put("Churchill", "uk");
        politicians.put("Attlee", "uk");
        politicians.put("Eden", "uk");
        politicians.put("Macmillan", "uk");
        politicians.put("Douglas-Home", "uk");
        politicians.put("Wilson", "uk");
        politicians.put("Heath", "uk");
        politicians.put("Callaghan", "uk");
        politicians.put("Thatcher", "uk");
        politicians.put("Major", "uk");
        politicians.put("Blair", "uk");
        politicians.put("May", "uk");
        politicians.put("Johnson", "uk");
        politicians.put("Corbyn", "uk");
        politicians.put("Starmer", "uk");
        politicians.put("Clegg", "uk");
        politicians.put("Farron", "uk");
        politicians.put("Swinson", "uk");
        politicians.put("Salmond", "uk");
        politicians.put("Sturgeon", "uk");
        politicians.put("Brown", "uk");
        politicians.put("Miliband", "uk");
        politicians.put("Benn", "uk");
        politicians.put("Clarke", "uk");
        politicians.put("Hague", "uk");
        politicians.put("Duncan-Smith", "uk");
        politicians.put("Howard", "uk");
        politicians.put("Davis", "uk");
        politicians.put("Cameron", "uk");
        politicians.put("Cable", "uk");
        politicians.put("Windsor", "uk");
        politicians.put("Mountbatten-Windsor", "uk");
        politicians.put("Wales", "uk");
        politicians.put("Cambridge", "uk");
        politicians.put("York", "uk");
        politicians.put("Kent", "uk");
        politicians.put("Gloucester", "uk");
        politicians.put("Edinburgh", "uk");
        politicians.put("Sussex", "uk");
        politicians.put("Beatrice", "uk");
        politicians.put("Eugenie", "uk");
        politicians.put("Louise", "uk");
        politicians.put("Charlotte", "uk");
        politicians.put("Anne", "uk");
        politicians.put("Andrew", "uk");
        politicians.put("Harry", "uk");
        politicians.put("William", "uk");
        politicians.put("Charles", "uk");
        politicians.put("Philip", "uk");
        politicians.put("Elizabeth", "uk");
        politicians.put("George", "uk");
        politicians.put("Albert", "uk");
        politicians.put("Edward", "uk");
        politicians.put("Arthur", "uk");
        politicians.put("Henry", "uk");
        politicians.put("Lloyd George", "uk");
        politicians.put("Chamberlain", "uk");
        politicians.put("Baldwin", "uk");
        politicians.put("MacDonald", "uk");
        politicians.put("Salisbury", "uk");
        politicians.put("Gladstone", "uk");
        politicians.put("Disraeli", "uk");
        politicians.put("Peel", "uk");
        politicians.put("Lawson", "uk");
        politicians.put("Parkinson", "uk");
        politicians.put("Young", "uk");
        politicians.put("Leigh-Pemberton", "uk");
        politicians.put("Pemberton", "uk");

//        west-germany
        politicians.put("Adenauer", "west-germany");
        politicians.put("Erichsen", "west-germany");
        politicians.put("Erhard", "west-germany");
        politicians.put("Kiesinger", "west-germany");
        politicians.put("Brandt", "west-germany");
        politicians.put("Scheel", "west-germany");
        politicians.put("Schmidt", "west-germany");
        politicians.put("Carstens", "west-germany");
        politicians.put("Weizsäcker", "west-germany");
        politicians.put("Lambsdorff", "west-germany");
        politicians.put("Genscher", "west-germany");
        politicians.put("Stoltenberg", "west-germany");
        politicians.put("Möller", "west-germany");
        politicians.put("Kinkel", "west-germany");
        politicians.put("Schröder", "west-germany");
        politicians.put("Kohl", "west-germany");
        politicians.put("Vogel", "west-germany");
        politicians.put("Rau", "west-germany");
        politicians.put("Westerwelle", "west-germany");
        politicians.put("Merkel", "west-germany");
        politicians.put("Gabriel", "west-germany");
        politicians.put("Steinmeier", "west-germany");
        politicians.put("Maas", "west-germany");
        politicians.put("Seehofer", "west-germany");
        politicians.put("Scholz", "west-germany");
        politicians.put("Altmaier", "west-germany");
        politicians.put("Guttenberg", "west-germany");
        politicians.put("Roth", "west-germany");
        politicians.put("Göring-Eckardt", "west-germany");
        politicians.put("Gysi", "west-germany");
        politicians.put("Lafontaine", "west-germany");
        politicians.put("Kauder", "west-germany");
        politicians.put("Oppermann", "west-germany");
        politicians.put("Kipping", "west-germany");
        politicians.put("Petry", "west-germany");
        politicians.put("Wagenknecht", "west-germany");
        politicians.put("Özdemir", "west-germany");
        politicians.put("Lindner", "west-germany");
        politicians.put("Lücke", "west-germany");
        politicians.put("Söder", "west-germany");
        politicians.put("Kretschmann", "west-germany");
        politicians.put("Koch", "west-germany");
        politicians.put("Dreyer", "west-germany");
        politicians.put("Weil", "west-germany");
        politicians.put("Laschet", "west-germany");
        politicians.put("Wulff", "west-germany");
        politicians.put("Merz", "west-germany");
        politicians.put("Kühnert", "west-germany");
        politicians.put("Esken", "west-germany");
        politicians.put("Walter-Borjans", "west-germany");
        politicians.put("Kemmerich", "west-germany");
        politicians.put("Kubicki", "west-germany");
        politicians.put("Schäuble", "west-germany");
        politicians.put("Müller", "west-germany");
        politicians.put("Bartsch", "west-germany");
        politicians.put("Grossmann", "west-germany");
        politicians.put("Albrecht", "west-germany");
        politicians.put("Bocklet", "west-germany");
        politicians.put("Burda", "west-germany");
        politicians.put("Hermann", "west-germany");
        politicians.put("Heinemann", "west-germany");
        politicians.put("Kiechle", "west-germany");
        politicians.put("Knobloch", "west-germany");
        politicians.put("Leber", "west-germany");
        politicians.put("Lipinski", "west-germany");
        politicians.put("Nägele", "west-germany");
        politicians.put("Reichenbach", "west-germany");
        politicians.put("Sauer", "west-germany");
        politicians.put("Schäfer", "west-germany");
        politicians.put("Schmitt", "west-germany");
        politicians.put("Steinbrück", "west-germany");
        politicians.put("Stoiber", "west-germany");
        politicians.put("Ströbele", "west-germany");
        politicians.put("Süssmuth", "west-germany");
        politicians.put("Tiefensee", "west-germany");
        politicians.put("Trittin", "west-germany");
        politicians.put("Wirth", "west-germany");
        politicians.put("Zapf", "west-germany");
        politicians.put("Keller", "west-germany");
        politicians.put("Weizsaecker", "west-germany");
        politicians.put("Bangemann", "west-germany");
        politicians.put("Poehl", "west-germany");
        politicians.put("Otto", "west-germany");

//        japan

        politicians.put("Suga", "japan");
        politicians.put("Kishida", "japan");
        politicians.put("Hatoyama", "japan");
        politicians.put("Fukuda", "japan");
        politicians.put("Aso", "japan");
        politicians.put("Abe", "japan");
        politicians.put("Koizumi", "japan");
        politicians.put("Kan", "japan");
        politicians.put("Noda", "japan");
        politicians.put("Tanaka", "japan");
        politicians.put("Miki", "japan");
        politicians.put("Sato", "japan");
        politicians.put("Ikeda", "japan");
        politicians.put("Kishi", "japan");
        politicians.put("Yoshida", "japan");
        politicians.put("Yoshihide", "japan");
        politicians.put("Obuchi", "japan");
        politicians.put("Hashimoto", "japan");
        politicians.put("Murayama", "japan");
        politicians.put("Kaifu", "japan");
        politicians.put("Miyazawa", "japan");
        politicians.put("Takeshita", "japan");
        politicians.put("Nakasone", "japan");
        politicians.put("Ohira", "japan");
        politicians.put("Noboru", "japan");
        politicians.put("Yasuhiro", "japan");
        politicians.put("Kiichi", "japan");
        politicians.put("Hajime", "japan");
        politicians.put("Tamura", "japan");
        politicians.put("Nakao", "japan");
        politicians.put("Kondo", "japan");
        politicians.put("Sumita", "japan");
        politicians.put("Satoshi", "japan");

//        canada
        politicians.put("Pearson", "canada");
        politicians.put("Diefenbaker", "canada");
        politicians.put("Martin", "canada");
        politicians.put("Mulroney", "canada");
        politicians.put("Chretien", "canada");
        politicians.put("Harper", "canada");
        politicians.put("Turner", "canada");
        politicians.put("Borden", "canada");
        politicians.put("Mackenzie King", "canada");
        politicians.put("Bennett", "canada");
        politicians.put("Laurier", "canada");
        politicians.put("Macdonald", "canada");
        politicians.put("Dion", "canada");
        politicians.put("Ignatieff", "canada");
        politicians.put("Layton", "canada");
        politicians.put("May", "canada");
        politicians.put("Scheer", "canada");
        politicians.put("Singh", "canada");
        politicians.put("O'Toole", "canada");
        politicians.put("Trudeau", "canada");
        politicians.put("Harris", "canada");
        politicians.put("Rae", "canada");
        politicians.put("Horgan", "canada");
        politicians.put("Kenney", "canada");
        politicians.put("Ford", "canada");
        politicians.put("Notley", "canada");
        politicians.put("Doer", "canada");
        politicians.put("Wall", "canada");
        politicians.put("Selinger", "canada");
        politicians.put("Ghiz", "canada");
        politicians.put("MacLauchlan", "canada");
        politicians.put("Roberts", "canada");
        politicians.put("McLeod", "canada");
        politicians.put("Gallant", "canada");
        politicians.put("Pallister", "canada");
        politicians.put("McNeil", "canada");
        politicians.put("Furey", "canada");
        politicians.put("Ball", "canada");
        politicians.put("Higgs", "canada");
        politicians.put("Savikataaq", "canada");
        politicians.put("Coyle", "canada");
        politicians.put("Simmons", "canada");
        politicians.put("Johnston", "canada");
        politicians.put("Duncan", "canada");
        politicians.put("Wilson", "canada");
        politicians.put("Wise", "canada");
        politicians.put("Masse", "canada");
        politicians.put("Bouey", "canada");
        politicians.put("Crow", "canada");

//        france
        politicians.put("De Gaulle", "france");
        politicians.put("Pompidou", "france");
        politicians.put("Giscard", "france");
        politicians.put("Mitterrand", "france");
        politicians.put("Chirac", "france");
        politicians.put("Sarkozy", "france");
        politicians.put("Poincaré", "france");
        politicians.put("Clemenceau", "france");
        politicians.put("Blum", "france");
        politicians.put("Coty", "france");
        politicians.put("Thiers", "france");
        politicians.put("Bonaparte", "france");
        politicians.put("Loubet", "france");
        politicians.put("Deschanel", "france");
        politicians.put("Doumer", "france");
        politicians.put("Lebrun", "france");
        politicians.put("Pétain", "france");
        politicians.put("Fillon", "france");
        politicians.put("Le Pen", "france");
        politicians.put("Mélenchon", "france");
        politicians.put("Bayrou", "france");
        politicians.put("Royal", "france");
        politicians.put("Juppé", "france");
        politicians.put("Fabius", "france");
        politicians.put("Mamère", "france");
        politicians.put("Raffarin", "france");
        politicians.put("Borloo", "france");
        politicians.put("Balladur", "france");
        politicians.put("Valls", "france");
        politicians.put("Dumas", "france");
        politicians.put("Léotard", "france");
        politicians.put("Hamon", "france");
        politicians.put("Hollande", "france");
        politicians.put("Ségolène", "france");
        politicians.put("Aubry", "france");
        politicians.put("Strauss-Kahn", "france");
        politicians.put("Bérégovoy", "france");
        politicians.put("Ayrault", "france");
        politicians.put("Delors", "france");
        politicians.put("Taubira", "france");
        politicians.put("Cazeneuve", "france");
        politicians.put("Lagarde", "france");
        politicians.put("Larosiere", "france");
        politicians.put("Guillaume", "france");

    }

    private void createCurrenciesDictionary(){

//        usa
        currencies.put("dollar", "usa");
        currencies.put("dollars", "usa");
        currencies.put("$", "usa");
        currencies.put("USD", "usa");
        currencies.put("dlr", "usa");
        currencies.put("dlrs", "usa");
        currencies.put("cent", "usa");
        currencies.put("cents", "usa");
        currencies.put("¢", "usa");

//        uk
        currencies.put("pound", "uk");
        currencies.put("pounds", "uk");
        currencies.put("£", "uk");
        currencies.put("GBP", "uk");
        currencies.put("p", "uk");
        currencies.put("penny", "uk");
        currencies.put("pennies", "uk");

//        japan
        currencies.put("yen", "japan");
        currencies.put("yens", "japan");
        currencies.put("¥", "japan");
        currencies.put("JPY", "japan");

//        canada
        currencies.put("dollar", "canada");
        currencies.put("dollars", "canada");
        currencies.put("CA$", "canada");
        currencies.put("CAN$", "canada");
        currencies.put("C$", "canada");
        currencies.put("CAD", "canada");
        currencies.put("cent", "canada");
        currencies.put("cents", "canada");
        currencies.put("¢", "canada");
        currencies.put("CA¢", "canada");
        currencies.put("C¢", "canada");


//        west-germany
        currencies.put("mark", "west-germany");
        currencies.put("marks", "west-germany");
        currencies.put("DEM", "west-germany");
        currencies.put("pfennig", "west-germany");
        currencies.put("fenig", "west-germany");
        currencies.put("pf", "west-germany");
        currencies.put("PF", "west-germany");

//        france
        currencies.put("euro", "france");
        currencies.put("euros", "france");
        currencies.put("EUR", "france");
        currencies.put("€", "france");
        currencies.put("franc", "france");
        currencies.put("francs", "france");
        currencies.put("₣", "france");
        currencies.put("centime", "france");
        currencies.put("centimes", "france");
        currencies.put("c", "france");
    }

    private void createKeyWordsDictionary(){

//        usa
        keywords.put("USA", "usa");
        keywords.put("US", "usa");
        keywords.put("States", "usa");
        keywords.put("America", "usa");
        keywords.put("states", "usa");
        keywords.put("Alabama", "usa");
        keywords.put("Alaska", "usa");
        keywords.put("Arizona", "usa");
        keywords.put("Arkansas", "usa");
        keywords.put("California", "usa");
        keywords.put("Colorado", "usa");
        keywords.put("Connecticut", "usa");
        keywords.put("Delaware", "usa");
        keywords.put("Florida", "usa");
        keywords.put("Georgia", "usa");
        keywords.put("Hawaii", "usa");
        keywords.put("Idaho", "usa");
        keywords.put("Illinois", "usa");
        keywords.put("Indiana", "usa");
        keywords.put("Iowa", "usa");
        keywords.put("Kansas", "usa");
        keywords.put("Kentucky", "usa");
        keywords.put("Louisiana", "usa");
        keywords.put("Maine", "usa");
        keywords.put("Maryland", "usa");
        keywords.put("Massachusetts", "usa");
        keywords.put("Michigan", "usa");
        keywords.put("Minnesota", "usa");
        keywords.put("Mississippi", "usa");
        keywords.put("Missouri", "usa");
        keywords.put("Montana", "usa");
        keywords.put("Nebraska", "usa");
        keywords.put("Nevada", "usa");
        keywords.put("Hampshire", "usa");
        keywords.put("Jersey", "usa");
        keywords.put("Mexico", "usa");
        keywords.put("York", "usa");
        keywords.put("Ohio", "usa");
        keywords.put("Oklahoma", "usa");
        keywords.put("Oregon", "usa");
        keywords.put("Pennsylvania", "usa");
        keywords.put("Rhode Island", "usa");
        keywords.put("Carolina", "usa");
        keywords.put("Dakota", "usa");
        keywords.put("Tennessee", "usa");
        keywords.put("Texas", "usa");
        keywords.put("Utah", "usa");
        keywords.put("Vermont", "usa");
        keywords.put("Virginia", "usa");
        keywords.put("Washington", "usa");
        keywords.put("Wisconsin", "usa");
        keywords.put("Wyoming", "usa");
        keywords.put("Hollywood", "usa");
//        usaKeywords.put("Los Angeles", "usa");
        keywords.put("Angeles", "usa");
        keywords.put("Vegas", "usa");
//        usaKeywords.put("Las Vegas", "usa");
//        usaKeywords.put("Grand Canyon", "usa");
        keywords.put("Yellowstone", "usa");
        keywords.put("Rushmore", "usa");
        keywords.put("Niagara", "usa");
//        usaKeywords.put("Rocky Mountains", "usa");
//        usaKeywords.put("The White House", "usa");
//        usaKeywords.put("Statue of Liberty", "usa");
//        usaKeywords.put("Golden Gate Bridge", "usa");
//        usaKeywords.put("Great Lakes", "usa");
        keywords.put("Everglades", "usa");
//        usaKeywords.put("Wall Street", "usa");
        keywords.put("NYSE", "usa");
        keywords.put("NASDAQ", "usa");
//        usaKeywords.put("Federal Reserve", "usa");
        keywords.put("IRS", "usa");
        keywords.put("S&P", "usa");
        keywords.put("Treasury", "usa");
        keywords.put("Fannie Mae", "usa");
        keywords.put("SEC", "usa");
        keywords.put("CFTC", "usa");
        keywords.put("CBOE", "usa");
        keywords.put("CME", "usa");
        keywords.put("FINRA", "usa");
        keywords.put("FHFA", "usa");

//        uk
        keywords.put("UK", "uk");
        keywords.put("Britain", "uk");
        keywords.put("British", "uk");
        keywords.put("England", "uk");
        keywords.put("English", "uk");
        keywords.put("Scotland", "uk");
        keywords.put("Scottish", "uk");
        keywords.put("Wales", "uk");
        keywords.put("Welsh", "uk");
        keywords.put("Ireland", "uk");
        keywords.put("Irish", "uk");
        keywords.put("London", "uk");
        keywords.put("Edinburgh", "uk");
        keywords.put("Cardiff", "uk");
        keywords.put("Belfast", "uk");
        keywords.put("Thames", "uk");
        keywords.put("Channel", "uk");
        keywords.put("Buckingham", "uk");
        keywords.put("Westminster", "uk");
        keywords.put("Stonehenge", "uk");
        keywords.put("Loch Ness", "uk");
        keywords.put("The Shard", "uk");
        keywords.put("Big Ben", "uk");
        keywords.put("Trafalgar", "uk");
        keywords.put("Oxford", "uk");
        keywords.put("Cambridge", "uk");
        keywords.put("Tate", "uk");

//        japan
        keywords.put("Japan", "japan");
        keywords.put("Japanese", "japan");
        keywords.put("Tokyo", "japan");
        keywords.put("Kyoto", "japan");
        keywords.put("Osaka", "japan");
        keywords.put("Nagoya", "japan");
        keywords.put("Yokohama", "japan");
        keywords.put("Hiroshima", "japan");
        keywords.put("Nagasaki", "japan");
        keywords.put("Shinto", "japan");
        keywords.put("Buddhism", "japan");
        keywords.put("Samurai", "japan");
        keywords.put("Ninja", "japan");
        keywords.put("Geisha", "japan");
        keywords.put("Sushi", "japan");
        keywords.put("Sake", "japan");
        keywords.put("Sumo", "japan");
        keywords.put("Anime", "japan");
        keywords.put("Manga", "japan");
        keywords.put("Nintendo", "japan");
        keywords.put("Sony", "japan");
        keywords.put("Toyota", "japan");
        keywords.put("Honda", "japan");
        keywords.put("Mitsubishi", "japan");
        keywords.put("Shinkansen", "japan");
        keywords.put("Bullet Train", "japan");
        keywords.put("Hokkaido", "japan");
        keywords.put("Honshu", "japan");
        keywords.put("Shikoku", "japan");
        keywords.put("Kyushu", "japan");
        keywords.put("Ryukyu", "japan");
        keywords.put("Fuji", "japan");
        keywords.put("Fujiyama", "japan");
        keywords.put("Japanese Alps", "japan");
        keywords.put("Pacific Ocean", "japan");
        keywords.put("East China Sea", "japan");
        keywords.put("Sea of Japan", "japan");
        keywords.put("Japan Sea", "japan");
        keywords.put("Tsushima", "japan");
        keywords.put("Seto", "japan");
        keywords.put("Izu", "japan");
        keywords.put("Ogasawara", "japan");
        keywords.put("Okinawa", "japan");
        keywords.put("Amami", "japan");
        keywords.put("Bonin", "japan");
        keywords.put("Sakhalin", "japan");
        keywords.put("Kuril", "japan");
        keywords.put("Nikkei", "japan");
        keywords.put("Keiretsu", "japan");
        keywords.put("Mitsui", "japan");
        keywords.put("UFJ", "japan");
        keywords.put("MFG", "japan");
        keywords.put("SMFG", "japan");
        keywords.put("Nippon", "japan");
        keywords.put("Hitachi", "japan");
        keywords.put("Panasonic", "japan");
        keywords.put("Toshiba", "japan");
        keywords.put("Nissan", "japan");

//        canada
        keywords.put("Canada", "canada");
        keywords.put("Canadian", "canada");
        keywords.put("Maple Leaf", "canada");
        keywords.put("Toronto", "canada");
        keywords.put("Montreal", "canada");
        keywords.put("Vancouver", "canada");
        keywords.put("Ottawa", "canada");
        keywords.put("Calgary", "canada");
        keywords.put("Edmonton", "canada");
        keywords.put("Quebec", "canada");
        keywords.put("Alberta", "canada");
        keywords.put("Ontario", "canada");
        keywords.put("Manitoba", "canada");
        keywords.put("Saskatchewan", "canada");
        keywords.put("Yukon", "canada");
        keywords.put("Nunavut", "canada");
        keywords.put("Canadian Dollar", "canada");
        keywords.put("CAD", "canada");
        keywords.put("Bank of Canada", "canada");
        keywords.put("Toronto Stock Exchange", "canada");
        keywords.put("Tim Hortons", "canada");
        keywords.put("Hockey", "canada");
        keywords.put("Niagara Falls", "canada");
        keywords.put("Banff", "canada");
        keywords.put("O Canada", "canada");
        keywords.put("Columbia", "canada");
        keywords.put("Brunswick", "canada");
        keywords.put("Nova", "canada");
        keywords.put("Edward", "canada");
        keywords.put("Newfoundland", "canada");
        keywords.put("labrador", "canada");
        keywords.put("Canadian Shield", "canada");
        keywords.put("Great Lakes", "canada");
        keywords.put("Lake Superior", "canada");
        keywords.put("Lake Michigan", "canada");
        keywords.put("Lake Huron", "canada");
        keywords.put("Lake Erie", "canada");
        keywords.put("Lake Ontario", "canada");
        keywords.put("Hudson Bay", "canada");
        keywords.put("TSX", "canada");
        keywords.put("S&P/TSX Composite Index", "canada");
        keywords.put("Canadian Imperial Bank of Commerce", "canada");
        keywords.put("Royal Bank of Canada", "canada");
        keywords.put("Toronto-Dominion Bank", "canada");
        keywords.put("Bank of Montreal", "canada");
        keywords.put("Scotiabank", "canada");
        keywords.put("Bombardier.", "canada");
        keywords.put("BCE.", "canada");
        keywords.put("Telus", "canada");
        keywords.put("Rogers", "canada");
        keywords.put("CBC", "canada");
        keywords.put("TransCanada", "canada");
        keywords.put("Enbridge", "canada");
        keywords.put("Suncor", "canada");
        keywords.put("Imperial", "canada");
        keywords.put("Husky", "canada");

//        west-germany
        keywords.put("Germany", "west-germany");
        keywords.put("German", "west-germany");
        keywords.put("Baden-Württemberg", "west-germany");
        keywords.put("Bavaria", "west-germany");
        keywords.put("Brandenburg", "west-germany");
        keywords.put("Bremen", "west-germany");
        keywords.put("Hamburg", "west-germany");
        keywords.put("Hesse", "west-germany");
        keywords.put("Lower Saxony", "west-germany");
        keywords.put("Mecklenburg-Vorpommern", "west-germany");
        keywords.put("Rhine-Westphalia", "west-germany");
        keywords.put("Rhineland-Palatinate", "west-germany");
        keywords.put("Saarland", "west-germany");
        keywords.put("Saxony", "west-germany");
        keywords.put("Saxony-Anhalt", "west-germany");
        keywords.put("Schleswig-Holstein", "west-germany");
        keywords.put("Thuringia", "west-germany");
        keywords.put("Bonn", "west-germany");
        keywords.put("North Rhine-Westphalia", "west-germany");
        keywords.put("Rhineland", "west-germany");
        keywords.put("Palatinate", "west-germany");
        keywords.put("Black Forest", "west-germany");
        keywords.put("Rhine River", "west-germany");
        keywords.put("Elbe River", "west-germany");
        keywords.put("North Sea", "west-germany");
        keywords.put("Baltic Sea", "west-germany");
        keywords.put("West Germany", "west-germany");
        keywords.put("Zachodnia Niemcy", "west-germany");
        keywords.put("FRG", "west-germany");
        keywords.put("Bundesrepublik Deutschland", "west-germany");
        keywords.put("Berlin", "west-germany");
        keywords.put("East Germany", "west-germany");
        keywords.put("Stasi", "west-germany");
        keywords.put("Berlin Wall", "west-germany");
        keywords.put("Cold War", "west-germany");
        keywords.put("Reunification", "west-germany");
        keywords.put("European Community", "west-germany");
        keywords.put("NATO", "west-germany");
        keywords.put("Warsaw Pact", "west-germany");
        keywords.put("Adenauer", "west-germany");
        keywords.put("Brandt", "west-germany");
        keywords.put("Schmidt", "west-germany");
        keywords.put("Kohl", "west-germany");
        keywords.put("Oktoberfest", "west-germany");
        keywords.put("Beer", "west-germany");
        keywords.put("Bratwurst", "west-germany");
        keywords.put("Sauerkraut", "west-germany");
        keywords.put("Dirndl", "west-germany");
        keywords.put("Lederhosen", "west-germany");
        keywords.put("Biergarten", "west-germany");
        keywords.put("Autobahn", "west-germany");
        keywords.put("Currywurst", "west-germany");
        keywords.put("Wurst", "west-germany");
        keywords.put("Volkswagen", "west-germany");
        keywords.put("Beethoven", "west-germany");
        keywords.put("Bach", "west-germany");
        keywords.put("Goethe", "west-germany");
        keywords.put("Schiller", "west-germany");
        keywords.put("Wagner", "west-germany");
        keywords.put("Gutenberg", "west-germany");
        keywords.put("DM", "west-germany");
        keywords.put("Bundesbank", "west-germany");
        keywords.put("DAX", "west-germany");
        keywords.put("Frankfurt Stock Exchange", "west-germany");
        keywords.put("Volkswagen Group", "west-germany");
        keywords.put("Bayer", "west-germany");
        keywords.put("Siemens", "west-germany");
        keywords.put("Deutsche Bank", "west-germany");
        keywords.put("BASF", "west-germany");
        keywords.put("Thyssenkrupp", "west-germany");
        keywords.put("Allianz", "west-germany");
        keywords.put("Lufthansa", "west-germany");
        keywords.put("Daimler-Benz", "west-germany");
        keywords.put("Adidas", "west-germany");

//        france
        keywords.put("PSE", "france");
        keywords.put("CAC", "france");
        keywords.put("Société", "france");
        keywords.put("Générale", "france");
        keywords.put("BNP", "france");
        keywords.put("Crédit", "france");
        keywords.put("Total SE", "france");
        keywords.put("Engie", "france");
        keywords.put("Oréal", "france");
        keywords.put("Dassault", "france");
        keywords.put("Carrefour", "france");
        keywords.put("Schneider", "france");
        keywords.put("Thales", "france");
        keywords.put("Veolia", "france");
        keywords.put("Vinci ", "france");
        keywords.put("French", "france");
        keywords.put("Louvre", "france");
        keywords.put("Versailles", "france");
        keywords.put("Champs-Élysées", "france");
        keywords.put("Triomphe", "france");
        keywords.put("Montmartre", "france");
        keywords.put("Notre-Dame", "france");
        keywords.put("Bastille", "france");
        keywords.put("La Seine", "france");
        keywords.put("Fraternity", "france");
        keywords.put("Croissant", "france");
        keywords.put("Baguette", "france");
        keywords.put("Wine", "france");
        keywords.put("Cheese", "france");
        keywords.put("Cuisine", "france");
        keywords.put("Fashion", "france");
        keywords.put("Haute", "france");
        keywords.put("France", "france");
        keywords.put("Paris", "france");
        keywords.put("French Alps", "france");
        keywords.put("Provence", "france");
        keywords.put("Normandy", "france");
        keywords.put("Bordeaux", "france");
        keywords.put("Riviera", "france");
        keywords.put("Loire", "france");
        keywords.put("Pyrenees", "france");
        keywords.put("Alsace", "france");
        keywords.put("Brittany", "france");
        keywords.put("Corsica", "france");
        keywords.put("Île-de-France", "france");
        keywords.put("Marseille", "france");
        keywords.put("Lyon", "france");
        keywords.put("Strasbourg", "france");
        keywords.put("Nice", "france");
        keywords.put("Toulouse", "france");
        keywords.put("Montpellier", "france");
        keywords.put("Nantes", "france");
        keywords.put("Impressionism", "france");
        keywords.put("Musique", "france");
        keywords.put("Fête", "france");
        keywords.put("Tour", "france");
        keywords.put("Chanel", "france");
        keywords.put("Dior", "france");
        keywords.put("Yves Saint Laurent", "france");
        keywords.put("d'Orsay", "france");
        keywords.put("Pompidou", "france");
        keywords.put("Cannes", "france");
        keywords.put("Eiffel", "france");
        keywords.put("Eurozone", "france");
        keywords.put("Renault", "france");
        keywords.put("Peugeot", "france");
        keywords.put("Airbus", "france");
        keywords.put("Total", "france");
        keywords.put("L'Oréal", "france");
        keywords.put("AXA", "france");
        keywords.put("Sanofi", "france");
        keywords.put("LVMH", "france");
        keywords.put("Danone", "france");

    }

}
