===============================================
            10 %         
             IV
===============================================
EUKLIDES
Wartości miar jakości klasyfikacji:

Wartośći ogólne:
accuracy: 0.8082474226804124
precisionC: 0.8110575146264768
recallC: 0.9949233691265746
f1C: 0.8936308044752712

Wartości dla usa:
precision: 0.81146408839779
recall: 0.9957627118644068
f1: 0.8942161339421613

Wartości dla canada:
precision: 0.3333333333333333
recall: 0.008695652173913044
f1: 0.01694915254237288

Wartości dla japan:
precision: 0.0
recall: 0.0
f1: 0.0

Wartości dla uk:
precision: 0.0
recall: 0.0
f1: 0.0

Wartości dla france:
precision: 0.0
recall: 0.0
f1: 0.0

Wartości dla west-germany:
precision: 0.0
recall: 0.0
f1: 0.0

ULICZNA
Wartości miar jakości klasyfikacji:

Wartośći ogólne:
accuracy: 0.8123711340206186
precisionC: 0.8138236989749287
recallC: 0.9917092291069675
f1C: 0.8940036047936307

Wartości dla usa:
precision: 0.814404432132964
recall: 0.9966101694915255
f1: 0.8963414634146342

Wartości dla canada:
precision: 0.8
recall: 0.034782608695652174
f1: 0.06666666666666667

Wartości dla japan:
precision: 0.0
recall: 0.0
f1: 0.0

Wartości dla uk:
precision: 0.5
recall: 0.023809523809523808
f1: 0.04545454545454545

Wartości dla france:
precision: 0.0
recall: 0.0
f1: 0.0

Wartości dla west-germany:
precision: 0.0
recall: 0.0
f1: 0.0

CZEBYSZEW
Wartości miar jakości klasyfikacji:

Wartośći ogólne:
accuracy: 0.8096219931271478
precisionC: 0.8114595164217552
recallC: 0.9966182706034108
f1C: 0.8945581719152811

Wartości dla usa:
precision: 0.8117241379310345
recall: 0.997457627118644
f1: 0.8950570342205324

Wartości dla canada:
precision: 0.5
recall: 0.008695652173913044
f1: 0.017094017094017096

Wartości dla japan:
precision: 0.0
recall: 0.0
f1: 0.0

Wartości dla uk:
precision: 0.0
recall: 0.0
f1: 0.0

Wartości dla france:
precision: 0.0
recall: 0.0
f1: 0.0

Wartości dla west-germany:
precision: 0.0
recall: 0.0
f1: 0.0
